<!DOCTYPE html>
<html lang="en">
<head>
<meta name="ZCP" content="Zachary Chan's Portfolio" />
<title>Baseball Analytics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style type="text/css">
#sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: none;
  padding: 10px;
  padding-bottom: 0px !important;
  font-size: 25px;
  padding-top: 0px !important;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap');
</style>
<div style="background-color:#2b4f8f;padding:10px">
<h1 class="animate__animated animate__fadeIn" style="color:white;text-align:center;font-size: 50px;font-family:Raleway">Baseball Analytics</h1>
</div>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<style type="text/css">
  * {
  box-sizing: border-box;
}
.column{
  float:left;
  width:50%;
  padding:;
}
.row:after{
  content: "";
  display: table;
  clear: both;
}
.tab {
  overflow: hidden;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family:"Raleway";
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ebebeb;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #d4d4d4;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
  font-family: "courier new";
}
.buttonf {
  background-color: #6994e0;
  border: none;
  color:white;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-family: "courier";
  font-size: 15px;
  }
.animate__animated.animate__fadeIn{
  animation-duration:4s;
}
.animate__animated.animate__fadeInLeft{
  animation-duration:2s;
}
.animate__animated.animate__zoomIn{
  animation-duration:.7s;
}
.img-fluid{
  height: auto;
  max-width: 100%;
}
</style>
</head>
<body>
<div id="sticky" class="tab animate__animated animate__fadeIn">
  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
</div>
<div id="Home" class="tabcontent animate__animated animate__zoomIn" style="display:inline-block">
<h1><b>Baseball Analytics</b></h1>
<p> For our 4700 project </p>
  <br>
 <img src="  " class="img-fluid" alt=" certain type of graph" style="width:367;max-width:100%">
</div>

</div>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>